{
  "name": "متتبع الأداء الرياضي",
  "short_name": "GymTracker",
  "description": "تطبيق متكامل لتتبع الأداء في صالة الألعاب الرياضية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "sports"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/placeholder.svg?height=192&width=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg?height=512&width=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=640&width=360",
      "sizes": "360x640",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
